.cast {
  //
  //
  .container {
    .title {
      margin-bottom: 25px;
      padding: 8px 20px;
      color: white;
      font-size: 32px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 16px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 4px;
        background-color: #e50914;
        border-radius: 8px;
      }
      //
      span {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #e50914;
      }
    }
    //

    .content-cast {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;

      .card-cast {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
        //
        .img {
          img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
          }
        }

        .text {
          word-break: break-all;

          .name {
            color: #fff;
            margin-bottom: 10px;
          }
          .character {
            color: #ddd;
          }
        }
      }
    }
  }
}
